[platformio]
default_envs = esp32-c3

[env]
platform = espressif32
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1

[env:esp32]
board = esp32dev
monitor_speed = 115200

[env:esp32-c3]
board = esp32-c3-devkitm-1
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1